server {
    server_name project;
    root /var/www/project/public;

    location / {
        include mime.types;
        index index.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/index\.php(/|$) {
      fastcgi_pass              php-upstream;
      fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info   ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_read_timeout 300;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

