APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8182
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=neuronation
DB_USERNAME=root
DB_PASSWORD=root
#DB_SOCKET=/var/run/mysqld/mysqld.sock

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
